# PayDel-Server

./: .gitignore  PayDel.sln
IdentityTestConsole/: IdentityTestConsole.csproj  (+1 more)
PayDel.Api/: PayDel.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PayDel.Api/Controllers/: PayController.cs  RefundController.cs  VerifyController.cs  WeatherForecastController.cs
PayDel.Api/Helpers/: AutoMapperProfiles.cs  UserCheckIdFilter.cs
PayDel.Api/Helpers/Configuration/: DIConfigurationExtensions.cs  ExHandleConfigurationExtensions.cs  IdentityConfigurationExtensions.cs  InitConfigurationExtensions.cs  ParbadConfigurationExtensions.cs  SpaConfigurationExtensions.cs  SwaggerConfigurationExtensions.cs  VersioningConfigurationExtensions.cs
PayDel.Api/Properties/: launchSettings.json
PayDel.Common/: PayDel.Common.csproj
PayDel.Common/ErrorsAndMessages/: ReturnMessage.cs
PayDel.Common/Helpers/: Extensions.cs  MediaTypes.cs  PagedList.cs  PaginationHeader.cs  SomeSetting.cs  TokenSetting.cs  Utilities.cs
PayDel.Common/Interface/: IUtilities.cs
PayDel.Data/: PayDel.Data.csproj
PayDel.Data/DatabaseContext/: FinDbContext.cs  LogDbContext.cs  PayDelDbContext.cs
PayDel.Data/Dtos/: ApiReturn.cs  GateApiReturn.cs  PaginationDto.cs
PayDel.Data/Dtos/Api/: BankEnums.cs  BankPayDto.cs  FactorTypeEnums.cs  PayRequestDto.cs  PayResponseDto.cs  RefundRequestDto.cs  RefundResponseDto.cs  VerifyRequestDto.cs  VerifyResponseDto.cs
PayDel.Data/Dtos/Site/Admin/: DocumentForCreateDto.cs  FileUploadedDto.cs  GetVerificationCodeDto.cs  LoginResponseDto.cs  UserBankCardDto.cs  UserForDetailedDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForRegisterWithSocialDto.cs  UserForUpdateDto.cs  UserPhotoDto.cs  UserProfileDto.cs
PayDel.Data/Dtos/Site/Users/: ActiveDirectGateDto.cs  GateForCreateDto.cs  GateForReturnDto.cs  GateWalletsForReturnDto.cs  GatesWalletsForReturnDto.cs  WalletForCreateDto.cs  WalletForReturnDto.cs
PayDel.Data/Dtos/Token/: GenerateTokenDto.cs  TokenRequestDto.cs  TokenResponseDto.cs
PayDel.Data/Infrastructures/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
PayDel.Data/Migrations/: 20200622050313_initDb.Designer.cs  20200622050313_initDb.cs  20200622155609_changeuerprop.Designer.cs  20200622155609_changeuerprop.cs  20200622160105_changeuserch.Designer.cs  20200622160105_changeuserch.cs  20200710064453_userchanged.Designer.cs  20200710064453_userchanged.cs  20200710065731_newchanges.Designer.cs  20200710065731_newchanges.cs  20200710070230_newchanges2.Designer.cs  20200710070230_newchanges2.cs  20200710150417_userchange2.Designer.cs  20200710150417_userchange2.cs  PayDelDbContextModelSnapshot.cs
PayDel.Data/Migrations/DbCon/: 20200803081257_inittt.Designer.cs  20200803081257_inittt.cs  20200817081354_initial.Designer.cs  20200817081354_initial.cs  20200825063743_createToken.Designer.cs  20200825063743_createToken.cs  20200901082734_gateinit.Designer.cs  20200901082734_gateinit.cs  20200915072852_ConcurrencyToken.Designer.cs  20200915072852_ConcurrencyToken.cs  20200916200617_verifycode.Designer.cs  20200916200617_verifycode.cs  20200921075411_updatedb.Designer.cs  20200921075411_updatedb.cs  PayDelDbContextModelSnapshot.cs
PayDel.Data/Migrations/FinDb/: 20200903095741_init.Designer.cs  20200903095741_init.cs  20200921075453_updatedb.Designer.cs  20200921075453_updatedb.cs  FinDbContextModelSnapshot.cs
PayDel.Data/Migrations/LogDb/: 20200921075526_updatedb.Designer.cs  20200921075526_updatedb.cs  LogDbContextModelSnapshot.cs
PayDel.Data/Migrations/logMigration/: 20200730100838_initdb2.Designer.cs  20200730100838_initdb2.cs  LogDbContextModelSnapshot.cs
PayDel.Data/Models/: BankCard.cs  BaseEntity.cs  EasyPay.cs  Entry.cs  ExtendedLog.cs  Factor.cs  Gate.cs  MyToken.cs  Photo.cs  Role.cs  User.cs  UserRole.cs  VerificationCode.cs  Wallet.cs
PayDel.Data/Repositories/Interface/: IUserRepository.cs
PayDel.Data/Repositories/Repo/: UserRepository.cs
PayDel.Payment/: PayDel.Payment.csproj  Program.cs  Startup.cs  appsettings.json
PayDel.Payment/Controllers/: BankController.cs
PayDel.Payment/Helpers/: AutoMapperProfiles.cs
PayDel.Payment/Helpers/Configuration/: DIConfigurationExtensions.cs  ExHandleConfigurationExtensions.cs  InitConfigurationExtensions.cs  ParbadConfigurationExtensions.cs
PayDel.Payment/Properties/: launchSettings.json
PayDel.Payment/Views/Bank/: Pay.cshtml
PayDel.Payment/Views/Shared/: _Layout.cshtml
PayDel.Presentation/: PayDel.Presentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PayDel.Presentation/Controllers/: ValuesController.cs  WeatherForecastController.cs
PayDel.Presentation/Controllers/Api/: AppiController.cs  HomeController.cs
PayDel.Presentation/Controllers/Site/Admin/: AuthController.cs  UsersController.cs
PayDel.Presentation/Controllers/Site/V1/Admin/: AuthController.cs  UsersController.cs
PayDel.Presentation/Controllers/Site/V1/Auth/: TokenController.cs
PayDel.Presentation/Controllers/Site/V1/Users/: GatesController.cs  WalletsController.cs
PayDel.Presentation/Files/Json/: UserSeedData.json
PayDel.Presentation/Helpers/: AutoMapperProfiles.cs  UserCheckIdFilter.cs
PayDel.Presentation/Helpers/Configuration/: DIConfigurationExtensions.cs  ExHandleConfigurationExtensions.cs  IdentityConfigurationExtensions.cs  InitConfigurationExtensions.cs  SpaConfigurationExtensions.cs  SwaggerConfigurationExtensions.cs  VersioningConfigurationExtensions.cs
PayDel.Presentation/Properties/: launchSettings.json
PayDel.Presentation/Views/Home/: Index.cshtml
PayDel.Services/: PayDel.Services.csproj
PayDel.Services/Seed/Interface/: ISeedService.cs
PayDel.Services/Seed/Service/: SeedService.cs
PayDel.Services/Site/Admin/Auth/Interface/: IAuthService.cs  ISmsService.cs
PayDel.Services/Site/Admin/Auth/Service/: AuthService.cs  SmsService.cs
PayDel.Services/Site/Admin/Upload/Interface/: IUploadService.cs
PayDel.Services/Site/Admin/User/: IWalletService.cs  WalletService.cs
PayDel.Services/Site/Admin/Util/: IUtilitiess.cs  Utilitiess.cs
(+35 files in other folders)
