<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Parbad" Version="3.5.1" />
    <PackageReference Include="Parbad.AspNetCore" Version="1.0.6" />
    <PackageReference Include="Parbad.Gateway.ZarinPal" Version="1.0.5" />
    <PackageReference Include="Parbad.Storage.Cache" Version="1.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayDel.Services\PayDel.Services.csproj" />
  </ItemGroup>


</Project>
